spotify.client.id=83712bff79384298ae816111366853c7
spotify.client.secret=f087fb8e59954fb997a14ca85dbb8168
spotify.redirect.url=http://localhost:3000
spotify.api.baseurl=https://api.spotify.com

spotify.api.base=https://api.spotify.com/v1
spotify.auth.token=https://accounts.spotify.com/api/token